TopSystemsExample.Application/Views/FiguresView.xaml

<UserControl x:Class="TopSystemsExample.Application.Views.FiguresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vm="clr-namespace:TopSystemsExample.Application.ViewModels"
			 xmlns:v="clr-namespace:TopSystemsExample.Application.Views"
			 xmlns:local="clr-namespace:TopSystemsExample.Application.Views"
			 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<ContentControl 
			Content="{Binding Parameters}">
			<ContentControl.Resources>
				<DataTemplate DataType="{x:Type vm:ParametersViewModel}">
					<v:ParametersView/>
				</DataTemplate>
			</ContentControl.Resources>
		</ContentControl>
		<ContentControl
			Grid.Column="1"
			Content="{Binding Canvas}">
			<ContentControl.Resources>
				<DataTemplate DataType="{x:Type vm:CanvasViewModel}">
					<v:CanvaView/>
				</DataTemplate>
			</ContentControl.Resources>
		</ContentControl>
		<StackPanel 
			Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<Button 
				Command="{Binding UpdateFigureCommand}"
				Content="Обновить фигуру"/>
		</StackPanel>
    </Grid>
</UserControl>
